{
  "name": "Планировщик шашлыка",
  "short_name": "Шашлык",
  "description": "Расчет мяса, маринада, специй, времени и списка покупок.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#191412",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
